server {
    listen 80;
    server_tokens off;
    index  index.html;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/html/frontend/;
        }
}

