# Nginx configuration
# upstream backend {
#     server backend:80;
# }


server {
    listen 80;
    server_tokens off;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        # proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        # proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    location /media/recipe_images/ {
        alias /media/recipe_images/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}